<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>رُقي - Ruqya | وصف المشروع</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #1a237e;
            --secondary: #ff6d00;
            --accent: #00bcd4;
            --dark: #263238;
            --light: #f5f7fa;
            --success: #4caf50;
            --card-bg: #ffffff;
            --text-dark: #333333;
            --text-light: #777777;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e7eb 100%);
            color: var(--text-dark);
            line-height: 1.8;
            padding: 0;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        header {
            background: linear-gradient(135deg, var(--primary) 0%, var(--dark) 100%);
            color: white;
            padding: 30px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .logo {
            font-size: 2.5rem;
            font-weight: 800;
            display: flex;
            align-items: center;
        }
        
        .logo .ar {
            color: var(--accent);
            margin-left: 10px;
        }
        
        .logo .en {
            font-family: 'Montserrat', 'Arial', sans-serif;
            font-weight: 700;
            font-size: 1.8rem;
            color: var(--secondary);
        }
        
        .nav-links {
            display: flex;
            gap: 25px;
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            padding: 8px 15px;
            border-radius: 30px;
        }
        
        .nav-links a:hover, .nav-links a.active {
            background: rgba(255, 255, 255, 0.15);
        }
        
        .hero {
            background: linear-gradient(rgba(26, 35, 126, 0.85), rgba(38, 50, 56, 0.85)), url('https://images.unsplash.com/photo-1552664730-d307ca884978?ixlib=rb-4.0.3&auto=format&fit=crop&w=1950&q=80');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 100px 20px;
        }
        
        .hero-content {
            max-width: 900px;
            margin: 0 auto;
        }
        
        .hero h1 {
            font-size: 3.2rem;
            margin-bottom: 25px;
            line-height: 1.3;
        }
        
        .hero p {
            font-size: 1.3rem;
            margin-bottom: 40px;
            opacity: 0.9;
        }
        
        .btn {
            display: inline-block;
            background: var(--secondary);
            color: white;
            padding: 15px 40px;
            border-radius: 50px;
            font-weight: 700;
            font-size: 1.1rem;
            text-decoration: none;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(255, 109, 0, 0.4);
            margin: 10px;
        }
        
        .btn:hover {
            background: #ff8a00;
            transform: translateY(-5px);
            box-shadow: 0 6px 20px rgba(255, 109, 0, 0.6);
        }
        
        .btn-outline {
            background: transparent;
            border: 2px solid white;
        }
        
        .btn-outline:hover {
            background: rgba(255, 255, 255, 0.15);
        }
        
        .section {
            padding: 90px 0;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 60px;
        }
        
        .section-title h2 {
            font-size: 2.6rem;
            color: var(--primary);
            position: relative;
            display: inline-block;
            padding-bottom: 15px;
        }
        
        .section-title h2:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100px;
            height: 4px;
            background: var(--accent);
        }
        
        .section-title p {
            font-size: 1.2rem;
            color: var(--text-light);
            max-width: 700px;
            margin: 20px auto 0;
        }
        
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }
        
        .feature-card {
            background: var(--card-bg);
            border-radius: 15px;
            padding: 40px 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            transition: all 0.4s ease;
            text-align: center;
            border-bottom: 4px solid var(--accent);
        }
        
        .feature-card:hover {
            transform: translateY(-15px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
        }
        
        .feature-card i {
            font-size: 3.5rem;
            color: var(--primary);
            margin-bottom: 25px;
        }
        
        .feature-card h3 {
            font-size: 1.6rem;
            margin-bottom: 20px;
            color: var(--dark);
        }
        
        .feature-card p {
            color: var(--text-light);
            font-size: 1.05rem;
        }
        
        .packages-overview {
            background: var(--light);
            border-radius: 20px;
            padding: 50px;
            margin-top: 40px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.05);
        }
        
        .package-item {
            display: flex;
            align-items: center;
            padding: 25px;
            margin-bottom: 20px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }
        
        .package-item:hover {
            transform: translateX(10px);
        }
        
        .package-icon {
            width: 70px;
            height: 70px;
            background: var(--primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 20px;
            flex-shrink: 0;
        }
        
        .package-icon i {
            color: white;
            font-size: 1.8rem;
        }
        
        .package-info h3 {
            font-size: 1.5rem;
            color: var(--dark);
            margin-bottom: 8px;
        }
        
        .package-info .price {
            color: var(--secondary);
            font-weight: 700;
            font-size: 1.3rem;
        }
        
        .stats {
            background: linear-gradient(135deg, var(--primary) 0%, var(--dark) 100%);
            color: white;
            padding: 70px 0;
            text-align: center;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            max-width: 900px;
            margin: 0 auto;
        }
        
        .stat-item {
            padding: 30px;
        }
        
        .stat-item i {
            font-size: 3rem;
            color: var(--accent);
            margin-bottom: 20px;
        }
        
        .stat-number {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 10px;
        }
        
        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
        }
        
        .team-member {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            text-align: center;
            transition: all 0.3s ease;
        }
        
        .team-member:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
        }
        
        .member-img {
            height: 250px;
            background: var(--light);
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 3px solid var(--accent);
        }
        
        .member-img i {
            font-size: 5rem;
            color: var(--primary);
            opacity: 0.7;
        }
        
        .member-info {
            padding: 25px;
        }
        
        .member-info h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: var(--dark);
        }
        
        .member-info p {
            color: var(--text-light);
            font-weight: 500;
        }
        
        .contact-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }
        
        .contact-card {
            background: white;
            border-radius: 15px;
            padding: 35px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
            text-align: center;
            transition: all 0.3s ease;
        }
        
        .contact-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
        }
        
        .contact-card i {
            font-size: 3rem;
            color: var(--primary);
            margin-bottom: 25px;
        }
        
        .contact-card h3 {
            font-size: 1.5rem;
            margin-bottom: 15px;
            color: var(--dark);
        }
        
        .contact-card p {
            font-size: 1.2rem;
            color: var(--text-light);
            margin-bottom: 10px;
        }
        
        .highlight {
            background: linear-gradient(120deg, rgba(255, 109, 0, 0.1) 0%, rgba(255, 109, 0, 0.05) 100%);
            padding: 25px;
            border-radius: 15px;
            margin: 40px 0;
            text-align: center;
            border: 2px dashed var(--secondary);
        }
        
        .highlight h3 {
            color: var(--secondary);
            font-size: 1.8rem;
            margin-bottom: 15px;
        }
        
        footer {
            background: var(--dark);
            color: white;
            padding: 60px 0 30px;
        }
        
        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 40px;
            margin-bottom: 40px;
        }
        
        .footer-column h3 {
            font-size: 1.5rem;
            margin-bottom: 25px;
            position: relative;
            padding-bottom: 15px;
        }
        
        .footer-column h3:after {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: 50px;
            height: 3px;
            background: var(--accent);
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 15px;
        }
        
        .footer-links a {
            color: #ddd;
            text-decoration: none;
            transition: all 0.3s ease;
            display: block;
        }
        
        .footer-links a:hover {
            color: var(--accent);
            transform: translateX(5px);
        }
        
        .social-links {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }
        
        .social-links a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 45px;
            height: 45px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            color: white;
            font-size: 1.2rem;
            transition: all 0.3s ease;
        }
        
        .social-links a:hover {
            background: var(--accent);
            transform: translateY(-5px);
        }
        
        .copyright {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 1.05rem;
            color: #aaa;
        }
        
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                gap: 20px;
            }
            
            .nav-links {
                justify-content: center;
                flex-wrap: wrap;
            }
            
            .hero h1 {
                font-size: 2.5rem;
            }
            
            .hero p {
                font-size: 1.1rem;
            }
            
            .section {
                padding: 60px 0;
            }
            
            .section-title h2 {
                font-size: 2rem;
            }
            
            .packages-overview {
                padding: 30px 20px;
            }
            
            .package-item {
                flex-direction: column;
                text-align: center;
            }
            
            .package-icon {
                margin-left: 0;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- الهيدر -->
    <header>
        <div class="container header-content">
            <div class="logo">
                <span class="ar">رُقي</span>
                <span class="en">Ruqya</span>
            </div>
            <div class="nav-links">
                <a href="#overview">نظرة عامة</a>
                <a href="#features" class="active">المميزات</a>
                <a href="#packages">الباقات</a>
                <a href="#team">فريق العمل</a>
                <a href="#contact">التواصل</a>
            </div>
        </div>
    </header>

    <!-- القسم البطولي -->
    <section class="hero">
        <div class="container hero-content">
            <h1>مشروع "رُقي" - نقلة نوعية في التسويق الرقمي</h1>
            <p>حلول تسويقية مبتكرة تعتمد على البيانات لتحقيق نتائج ملموسة ونمو مستدام للأعمال</p>
            <div>
                <a href="#packages" class="btn">اكتشف باقاتنا</a>
                <a href="#contact" class="btn btn-outline">تواصل معنا</a>
            </div>
        </div>
    </section>

    <!-- نظرة عامة -->
    <section id="overview" class="section">
        <div class="container">
            <div class="section-title">
                <h2>نظرة عامة على المشروع</h2>
                <p>مشروع "رُقي" هو منصة متكاملة تقدم حلولاً تسويقية ذكية للشركات والأفراد، مصممة لتحقيق أقصى استفادة من المنصات الرقمية</p>
            </div>
            
            <div class="highlight">
                <h3>رسالتنا</h3>
                <p>نساعد الشركات على تحويل متابعيها إلى عملاء دائمين وزيادة مبيعاتها عبر استراتيجيات تسويقية مبتكرة ونتائج قابلة للقياس</p>
            </div>
            
            <div class="features">
                <div class="feature-card">
                    <i class="fas fa-rocket"></i>
                    <h3>نتائج سريعة</h3>
                    <p>نضمن ظهور نتائج ملموسة خلال 30 يومًا من بدء التعاون مع ضمانات استرداد كاملة</p>
                </div>
                
                <div class="feature-card">
                    <i class="fas fa-lightbulb"></i>
                    <h3>استراتيجيات مبتكرة</h3>
                    <p>خطط تسويقية مصممة خصيصاً لكل عميل بناءً على تحليل دقيق للسوق والمنافسين</p>
                </div>
                
                <div class="feature-card">
                    <i class="fas fa-chart-line"></i>
                    <h3>تحليلات دقيقة</h3>
                    <p>تقارير أداء مفصلة أسبوعية وشهرية مع توصيات قابلة للتطبيق لتحسين النتائج</p>
                </div>
            </div>
        </div>
    </section>

    <!-- المميزات -->
    <section id="features" class="section" style="background: #f9fbfd;">
        <div class="container">
            <div class="section-title">
                <h2>مميزات المشروع</h2>
                <p>ما يميز "رُقي" عن منافسيه في سوق التسويق الرقمي</p>
            </div>
            
            <div class="features">
                <div class="feature-card">
                    <i class="fas fa-bolt"></i>
                    <h3>سرعة التنفيذ</h3>
                    <p>بدء الخدمة خلال 24 ساعة من التعاقد مع فريق دعم متاح على مدار الساعة</p>
                </div>
                
                <div class="feature-card">
                    <i class="fas fa-shield-alt"></i>
                    <h3>ضمانات استرداد</h3>
                    <p>ضمانات استرداد نقدي تصل إلى 100% في حالة عدم تحقيق النتائج الموعودة</p>
                </div>
                
                <div class="feature-card">
                    <i class="fas fa-cogs"></i>
                    <h3>مرونة عالية</h3>
                    <p>باقات قابلة للتخصيص بالكامل مع إمكانية إضافة أو حذف خدمات حسب احتياجاتك</p>
                </div>
            </div>
        </div>
    </section>

    <!-- الباقات -->
    <section id="packages" class="section">
        <div class="container">
            <div class="section-title">
                <h2>باقاتنا التسويقية</h2>
                <p>اختر الباقة المناسبة لتحقيق أهدافك التسويقية بأفضل الأسعار</p>
            </div>
            
            <div class="packages-overview">
                <div class="package-item">
                    <div class="package-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <div class="package-info">
                        <h3>الانطلاقة الذكية</h3>
                        <p class="price">50 ريال عُماني <span style="text-decoration: line-through; color: var(--text-light); font-size: 0.9rem;">150 ريال</span></p>
                    </div>
                </div>
                
                <div class="package-item">
                    <div class="package-icon">
                        <i class="fas fa-gem"></i>
                    </div>
                    <div class="package-info">
                        <h3>القفزة النوعية</h3>
                        <p class="price">149 ريال عُماني <span style="text-decoration: line-through; color: var(--text-light); font-size: 0.9rem;">300 ريال</span></p>
                    </div>
                </div>
                
                <div class="package-item">
                    <div class="package-icon">
                        <i class="fas fa-crown"></i>
                    </div>
                    <div class="package-info">
                        <h3>التحوّل الشامل</h3>
                        <p class="price">350 ريال عُماني <span style="text-decoration: line-through; color: var(--text-light); font-size: 0.9rem;">549 ريال</span></p>
                    </div>
                </div>
                
                <div class="package-item">
                    <div class="package-icon">
                        <i class="fas fa-bolt"></i>
                    </div>
                    <div class="package-info">
                        <h3>إنطلاقة ذكية</h3>
                        <p class="price">30 ريال عُماني <span style="text-decoration: line-through; color: var(--text-light); font-size: 0.9rem;">45 ريال</span></p>
                    </div>
                </div>
                
                <div class="package-item">
                    <div class="package-icon">
                        <i class="fas fa-seedling"></i>
                    </div>
                    <div class="package-info">
                        <h3>بداية الطريق خطوة</h3>
                        <p class="price">15 ريال عُماني <span style="text-decoration: line-through; color: var(--text-light); font-size: 0.9rem;">25 ريال</span></p>
                    </div>
                </div>
            </div>
            
            <div class="highlight">
                <h3>عروض خاصة!</h3>
                <p>تخفيض 15% على الباقة المتوسطة والمتقدمة للمشتركين الجدد + هدايا إضافية للمشتركين في الباقة الصغرى</p>
            </div>
        </div>
    </section>

    <!-- الإحصائيات -->
    <section class="stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <i class="fas fa-users"></i>
                    <div class="stat-number">168+</div>
                    <p>عميل راضٍ</p>
                </div>
                
                <div class="stat-item">
                    <i class="fas fa-chart-pie"></i>
                    <div class="stat-number">94%</div>
                    <p>رضا العملاء</p>
                </div>
                
                <div class="stat-item">
                    <i class="fas fa-project-diagram"></i>
                    <div class="stat-number">550+</div>
                    <p>مشروع ناجح</p>
                </div>
            </div>
        </div>
    </section>

    <!-- فريق العمل -->
    <section id="team" class="section">
        <div class="container">
            <div class="section-title">
                <h2>فريق العمل الاحترافي</h2>
                <p>خبراء متخصصون يعملون معاً لتحقيق أهدافك</p>
            </div>
            
            <div class="team-grid">
                <div class="team-member">
                    <div class="member-img">
                        <i class="fas fa-bullhorn"></i>
                    </div>
                    <div class="member-info">
                        <h3>قسم التسويق</h3>
                        <p>استراتيجيات تسويقية مبتكرة تواكب أحدث الاتجاهات</p>
                    </div>
                </div>
                
                <div class="team-member">
                    <div class="member-img">
                        <i class="fas fa-paint-brush"></i>
                    </div>
                    <div class="member-info">
                        <h3>قسم التصميم</h3>
                        <p>تصميمات إبداعية تجذب الأنظار وتعبر عن هويتك</p>
                    </div>
                </div>
                
                <div class="team-member">
                    <div class="member-img">
                        <i class="fas fa-users-cog"></i>
                    </div>
                    <div class="member-info">
                        <h3>إدارة الحسابات</h3>
                        <p>إدارة احترافية لمنصات التواصل الاجتماعي على مدار الساعة</p>
                    </div>
                </div>
                
                <div class="team-member">
                    <div class="member-img">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="member-info">
                        <h3>تدقيق وتحليل</h3>
                        <p>تحليل أداء دقيق وخطط تطوير قائمة على البيانات</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- التواصل -->
    <section id="contact" class="section" style="background: #f9fbfd;">
        <div class="container">
            <div class="section-title">
                <h2>تواصل معنا</h2>
                <p>نحن جاهزون لبدء رحلتك التسويقية نحو التميز</p>
            </div>
            
            <div class="contact-info">
                <div class="contact-card">
                    <i class="fas fa-phone-alt"></i>
                    <h3>اتصل بنا</h3>
                    <p>+968 77522669</p>
                    <p>ساعات العمل: 24/7</p>
                </div>
                
                <div class="contact-card">
                    <i class="fas fa-envelope"></i>
                    <h3>البريد الإلكتروني</h3>
                    <p>omdasolu@gmail.com</p>
                    <p>الرد خلال 24 ساعة</p>
                </div>
                
                <div class="contact-card">
                    <i class="fas fa-map-marker-alt"></i>
                    <h3>المقر الرئيسي</h3>
                    <p>سلطنة عمان</p>
                    <p>خدماتنا تغطي جميع أنحاء العالم</p>
                </div>
            </div>
        </div>
    </section>

    <!-- الفوتر -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-column">
                    <div class="logo" style="font-size: 2rem; margin-bottom: 20px;">
                        <span class="ar">رُقي</span>
                        <span class="en">Ruqya</span>
                    </div>
                    <p style="color: #ddd; margin-bottom: 20px;">حلول تسويقية استثنائية تحقق نتائج ملموسة</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-tiktok"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                
                <div class="footer-column">
                    <h3>روابط سريعة</h3>
                    <ul class="footer-links">
                        <li><a href="#overview">نظرة عامة</a></li>
                        <li><a href="#features">المميزات</a></li>
                        <li><a href="#packages">الباقات</a></li>
                        <li><a href="#team">فريق العمل</a></li>
                        <li><a href="#contact">التواصل</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>الباقات</h3>
                    <ul class="footer-links">
                        <li><a href="#">الانطلاقة الذكية</a></li>
                        <li><a href="#">القفزة النوعية</a></li>
                        <li><a href="#">التحوّل الشامل</a></li>
                        <li><a href="#">إنطلاقة ذكية</a></li>
                        <li><a href="#">بداية الطريق خطوة</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>القنوات</h3>
                    <ul class="footer-links">
                        <li><a href="#">مدونة التسويق</a></li>
                        <li><a href="#">دروس تعليمية</a></li>
                        <li><a href="#">دراسات الحالة</a></li>
                        <li><a href="#">الأسئلة الشائعة</a></li>
                        <li><a href="#">سياسة الخصوصية</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="copyright">
                <p>© 2023 رُقي - Ruqya. جميع الحقوق محفوظة</p>
            </div>
        </div>
    </footer>
</body>
</html>